import numpy as np
from scipy.stats import norm

# Black-Scholes Call Price
def bs_call(S, K, T, sigma):
    d1 = (np.log(S/K) + 0.5*sigma**2*T) / (sigma*np.sqrt(T))
    d2 = d1 - sigma*np.sqrt(T)
    return S*norm.cdf(d1) - K*norm.cdf(d2)

# Synthetic implied volatility
def implied_vol(K, T):
    return 0.2 + 0.25*((K-100)/100)**2 + 0.05*T

# Grid
K_vals = np.linspace(60, 140, 50)
T_vals = np.linspace(0.1, 2, 50)

S = 100

C = np.zeros((len(K_vals), len(T_vals)))

# Generate option prices
for i, K in enumerate(K_vals):
    for j, T in enumerate(T_vals):
        sigma = implied_vol(K, T)
        C[i,j] = bs_call(S, K, T, sigma)

# Finite differences for Dupire
sigma_loc = np.zeros_like(C)

dK = K_vals[1] - K_vals[0]
dT = T_vals[1] - T_vals[0]

for i in range(1, len(K_vals)-1):
    for j in range(1, len(T_vals)-1):
        dC_dT = (C[i,j+1] - C[i,j-1]) / (2*dT)
        d2C_dK2 = (C[i+1,j] - 2*C[i,j] + C[i-1,j]) / (dK**2)
        
        if d2C_dK2 > 0:
            sigma_loc[i,j] = np.sqrt(2*dC_dT / (K_vals[i]**2 * d2C_dK2))

print("Local volatility surface computed.")

from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm

# Create a meshgrid for the surface plot
T_mesh, K_mesh = np.meshgrid(T_vals, K_vals)

# Create the 3D plot
fig = plt.figure(figsize=(12, 10))
ax = fig.add_subplot(111, projection='3d')

# Plot the surface
surf = ax.plot_surface(T_mesh, K_mesh, sigma_loc, cmap=cm.viridis, linewidth=0, antialiased=False)

# Add labels and title
ax.set_xlabel('Maturity (T)')
ax.set_ylabel('Strike (K)')
ax.set_zlabel('Local Volatility')
ax.set_title('3D Local Volatility Surface (Dupire)')

# Add a color bar
fig.colorbar(surf, shrink=0.5, aspect=5, label='Local Volatility')

plt.show()
